{{- if .Values.rbac.clusterAdmin.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubeclaw.fullname" . }}-devpod-admin
  labels:
    {{- include "kubeclaw.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{ include "kubeclaw.fullname" . }}-devpod
    namespace: {{ include "kubeclaw.namespace" . }}
{{- end }}
