{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kubeclaw.fullname" . }}-reader
  namespace: {{ include "kubeclaw.namespace" . }}
  labels:
    {{- include "kubeclaw.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kubeclaw.fullname" . }}-reader
subjects:
  - kind: ServiceAccount
    name: {{ include "kubeclaw.fullname" . }}-devpod
    namespace: {{ include "kubeclaw.namespace" . }}
{{- end }}
