{{- if include "kubeclaw.hasWorkflows" . }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubeclaw.workflowSaName" . }}
  namespace: {{ include "kubeclaw.namespace" . }}
  labels:
    {{- include "kubeclaw.workflowLabels" . | nindent 4 }}
{{- end }}
